# Features this demonstrates
  - multiple models
  - relationships between models
  - a "business logic" endpoint (`/bird_survey/bulk`) that builds on the existing CRUD endpoints
  - OpenAPI v3 documentation
  - postgres connection
  - admin dashboard
  - file upload, although no models have files in their schema to demonstrate that

See the [ARCHITECTURE README](../docs/ARCHITECTURE/README.md) for the pros/cons of using Strapi as our API framework of choice.


# Running this API locally
While doing local development, you'll need a database. We have a bash CLI script
that will create a Dockerised Postgres then configure and start the Strapi app
in dev mode.

 1. make sure you have the dependencies installed
    ```bash
    yarn install
    ```
 1. start the server
    ```bash
    ./porg
    ```
  1. you can stop the strapi server with Ctrl-c
  1. run the help command to learn how to override config and generally interact
     with the stack
    ```bash
    ./porg --help # or
    ./porg help # or
    ./porg -h
    ```

## How to change config
This script prints all available configuration options as it starts. If you wish
to override a value, simply create an empty `localdev.env` file and add the
override. For example, to change the port the DB listens on:
```bash
echo "DATABASE_PORT=46666" >> localdev.env
```

## When do the changes take effect?
At the very least, you'll need to run `./porg` after overriding config items.

**Important**: some of the config values are used at creation time of the
supporting docker containers. If you change a value, you'll be safest if you
remove all supporting containers and thier volumes/data, then recreate with the
new values.
```bash
./porg down --volumes
./porg
```

# Model initial data
The `config/functions/bootstrap.js` will make sure the static table data, like
LUT and protocols, is up-to-date each time the server starts. It will create any
new records and update any existing records that require it. The initial data
comes from the `paratooInitialData` array in the `.settings.json` file for each
model. The array must be a 2D array that supplies *all* the columns defined in
`attributes` and **in that order**.

The model data processing is kicked off in the bootstrap but we don't `await` it
so the server will possibly be ready to handle requests before all the data has
been created/updated. The window for this is likely only a few seconds but be
aware of it.

# Authentication
This is handled at a few different levels:
  1. using permissions for roles to call controller actions
  1. using a policy enforcement point to ensure users accessing appropriate protocol data
  1. using a policy decision point

## Permissions for roles to call controller actions
This is setting the ability for a role to ever be allowed to call a controller
action (AKA hit a route). This is configured on every server start in the `config/functions/bootstrap.js` file. You will never have to manually configure this in the UI, it's all handled in code.

## Project membership policy
It is important that a user can only access data for protocols that they're
assigned to (via a project). We achieve this with the
`config/policies/projectMembershipEnforcer.js` policy. This policy is configured
in the `routes.json` for each model. It is **essential** that when new protocols
are added, they are protected by this policy.

This policy is simply an *enforcer*, and relies on `paratoo-org` to make policy decisions. See the [Org Interface Spec](../docs/ARCHITECTURE/org-interface.md).

# Yarn 2 Plug N Play
I've tried [pnp](https://yarnpkg.com/features/pnp) but some of our dependencies
are stopping us from using it. At the time of writing `strapi-admin` was having
issues with some babel related dependcies.

The benefit of using this mode is that we could have smaller docker images.

# Removal of Unused Endpoints
Some collection types have endpoints that we don't want to expose as they're not used. The easiest solution is to delete these routes from /api/Foo/config/routes.json and include only the routes we want.

In cases where ALL routes should not be exposed (e.g., collection-identifier) we want to delete both the routes and the documentation file that was generated in /api/Foo/documentation/\<version>/Foo.json. The empty routes file should look like (as discussed on [Strapi's GitHub](https://github.com/strapi/strapi/issues/4708#issuecomment-705724676)):

```
{
  "routes": [

  ]
}
```
Note: I've not fully tested what deleting the documentation file will do. Proceeed with caution.

By default, collection types have the following endpoints:
- GET /\<collection>
- GET /\<collection>/count
- GET /\<collection>/:id
- POST /\<collection>
- PUT /\<collection>/:id
- DELETE /\<collection>:id

Note: additional endpoints can be defined, these are just the ones generated by Strapi.

We may need to lock down some other endpoints, such as Project, Protocol, or UserPermissions - User. For now, they've been left as-is.

## List of collection types with removed endpoints
The follow collection types have had some of their endpoints removed:


Device <br>
- GET /devices
- GET /devices/count
- GET /devices/:id
- PUT /devices/:id
- DELETE /devices:id

Collection
- all

